<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>portal-base</title>
  <portal-base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="logo.svg">
  <link rel="alternate icon" type="image/x-icon" href="logo.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
