.pagination-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #e5e7eb;
  background-color: #ffffff;
  padding: 0.75rem 1rem;
  width: 100%;

  .pagination-button-group {
    flex: 1 1 0%;

    &.pagination-start {
      display: flex;
      justify-content: flex-start;
    }

    &.pagination-end {
      display: flex;
      justify-content: flex-end;
    }
  }

  .pagination-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: #374151;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border: solid 1px #e5e7eb;

    &:hover {
      background-color: #f9fafb;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .pagination-arrow {
      margin: 0 0.25rem;
    }
  }

  .pagination-info {
    display: none;
    flex: 1 1 0%;
    align-items: center;
    justify-content: center;

    @media (min-width: 640px) {
      display: flex;
    }
  }

  .pagination-text {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #374151;
  }

  .pagination-number {
    font-weight: 500;
  }
}
