{
  "name": "portal-base",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.1.3",
    "@angular/cdk": "20.1.3",
    "@angular/cli": "20.1.3",
    "@angular/common": "20.1.3",
    "@angular/compiler": "20.1.3",
    "@angular/core": "20.1.3",
    "@angular/forms": "20.1.3",
    "@angular/material": "20.1.3",
    "@angular/platform-browser": "20.1.3",
    "@angular/platform-browser-dynamic": "20.1.3",
    "@angular/router": "20.1.3",
    "@tailwindcss/postcss": "4.1.11",
    "ngx-mask": "^20.0.0",
    "ngx-toastr": "19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.3",
    "@angular/cli": "~20.1.3",
    "@angular/compiler-cli": "20.1.3",
    "@cypress/angular": "3.0.0",
    "@cypress/schematic": "3.0.0",
    "@types/jasmine": "5.1.0",
    "autoprefixer": "^10.4.17",
    "cypress": "14.5.2",
    "jasmine-core": "5.1.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.2"
  }
}
